server.port=8080

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# hibernate logging -- DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO

# микросервисная версия
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

    # только для тестов
    SPRING_DATASOURCE_URL = jdbc:postgresql://localhost:5432/mng
    POSTGRES_USER = postgres
    POSTGRES_PASSWORD = iamroot


